# admin

./: .gitignore  pom.xml
src/main/java/ru/ugd/: AppAdm.java
src/main/java/ru/ugd/config/: AppAdmConfig.java  SwaggerConfig.java
src/main/java/ru/ugd/dao/: AbstractDao.java  GrantDao.java
src/main/java/ru/ugd/dao/auth/: UserAuthDao.java  UserAuthDaoImpl.java  UserAuthTypeSprDao.java  UserAuthTypeSprDaoImpl.java
src/main/java/ru/ugd/dao/departments/: UserDepartmentsDao.java  UserDepartmentsDaoImpl.java
src/main/java/ru/ugd/dao/grant/: SecGrant2RoleMapDao.java  SecGrant2RoleMapDaoImpl.java  SecGrantAreaDao.java  SecGrantAreaImpl.java  SecGrantSprDao.java  SecGrantSprDaoImpl.java
src/main/java/ru/ugd/dao/role/: SecRole2ScopeMapDao.java  SecRole2ScopeMapDaoImpl.java  SecRoleSprDao.java  SecRoleSprDaoImpl.java  SecUser2RoleMapDao.java  SecUser2RoleMapDaoImpl.java
src/main/java/ru/ugd/dao/scope/: SecScopeSprDao.java  SecScopeSprDaoImpl.java  SecUser2ScopeMapDao.java  SecUser2ScopeMapDaoImp.java
src/main/java/ru/ugd/dao/users/: UsersDao.java  UsersDaoImpl.java
src/main/java/ru/ugd/model/: SecGrant2RoleMap.java  SecGrantArea.java  SecGrantSpr.java  SecRole2ScopeMap.java  SecRoleSpr.java  SecScopeSpr.java  SecUser2RoleMap.java  SecUser2ScopeMap.java  UserAuth.java  UserAuthPK.java  UserAuthTypeSpr.java  UserDepartments.java  UserTypeSpr.java  Users.java
src/main/java/ru/ugd/pojo/: SecGrantSprVO.java  UserInfoBean.java
src/main/java/ru/ugd/service/auth/: UserAuthService.java  UserAuthServiceImpl.java  UserAuthTypeSprService.java  UserAuthTypeSprServiceImpl.java
src/main/java/ru/ugd/service/departments/: UserDepartmentsService.java  UserDepartmentsServiceImpl.java
src/main/java/ru/ugd/service/grant/: SecGrant2RoleMapService.java  SecGrant2RoleMapServiceImpl.java  SecGrantAreaService.java  SecGrantAreaServiceImpl.java  SecGrantSprService.java  SecGrantSprServiceImpl.java
src/main/java/ru/ugd/service/role/: SecRole2ScopeMapService.java  SecRole2ScopeMapServiceImpl.java  SecRoleSprService.java  SecRoleSprServiceImpl.java  SecUser2RoleMapService.java  SecUser2RoleMapServiceImpl.java
src/main/java/ru/ugd/service/scope/: SecScopeSprService.java  SecScopeSprServiceImpl.java  SecUser2ScopeMapService.java  SecUser2ScopeMapServiceImpl.java
src/main/java/ru/ugd/service/users/: UserService.java  UserServiceImpl.java
src/main/java/ru/ugd/web/: AdmController.java
src/main/resources/: database.properties
src/main/resources/db/: dbChangelog-master.xml  dbChangelog.xml
src/main/resources/db/secGrant2RoleMap/: secGrant2RoleMap.xml  secGrant2RoleMapStruct.sql
src/main/resources/db/secGrantArea/: secGrantArea.xml  secGrantAreaStruct.sql
src/main/resources/db/secGrantSpr/: secGrantSpr.xml  secGrantSprStruct.sql
src/main/resources/db/secRole2ScopeMap/: secRole2ScopeMap.xml  secRole2ScopeMapStruct.sql
src/main/resources/db/secRoleSpr/: secRoleSpr.xml  secRoleSprStruct.sql
src/main/resources/db/secScopeSpr/: secScopeSpr.xml  secScopeSprStruct.sql
src/main/resources/db/secUser2RoleMap/: secUser2RoleMap.xml  secUser2RoleMapStruct.sql
src/main/resources/db/secUser2ScopeMap/: secUser2ScopeMap.xml  secUser2ScopeMapStruct.sql
src/main/resources/db/userAuth/: userAuth.xml  userAuthStruct.sql
src/main/resources/db/userAuthTypeSpr/: userAuthTypeSpr.xml  userAuthTypeSprStruct.sql
src/main/resources/db/userDepartments/: userDepStruct.sql  userDepartments.xml
src/main/resources/db/userTypeSpr/: userTypeSpr.xml  userTypeSprStruct.sql
src/main/resources/db/users/: structure.sql  users.xml
src/main/resources/db/users/2018/: insert-users-start.sql  update-users.sql
