# ===============================
# DATABASE
# ===============================

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/ugddb
database.username=root
database.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ddl-auto=validate

# ===============================
# LIQUIBASE
# ===============================

liquibase.changeLogFile=classpath:liquibase-changeLog.xml
liquibase.url=jdbc:postgresql://127.0.0.1:5432/ugddb
liquibase.username=root
liquibase.password=root